<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
   <meta content="ie=edge" http-equiv="X-UA-Compatible" />
   <link href="css/main.css" rel="stylesheet" />
   <title>Авто динамика</title>
</head>


<body class="page">
   <div class="page__wrapper">
      <header class="header">
   <div class="header__top-line">
      <div class="container">
         <div class="header__top-inner">
            <div class="header__top-item header-top-item">
               <span class="header-top-item__icon">
                  <svg><use href="./img/svg/sprite.svg#ic-watch"></use></svg>
               </span>
               <span class="header-top-item__text header-top-item__text--fw400">
                  Работаем ежедневно с 9:00 до 21:00
               </span>
            </div>

            <a class="header__top-item header-top-item" href="tel:88007777777">
               <span class="header-top-item__icon">
                  <svg><use href="./img/svg/sprite.svg#ic-phone"></use></svg>
               </span>
               <span class="header-top-item__text">8 800 777-77-77</span>
               <span
                  class="header-top-item__text header-top-item__text--small header-top-item__text--fw400 header-top-item__text--ml">
                  (Звонок по России бесплатный )
               </span>
            </a>

            <button class="header__top-item header-top-item">
               <span class="header-top-item__icon">
                  <svg><use href="./img/svg/sprite.svg#ic-search"></use></svg>
               </span>
               <span class="header-top-item__text">Поиск</span>
            </button>

            <button class="header-top-item header__top-item header__top-item--hover-color">
               <span class="header-top-item__text">Обратный звонок</span>
            </button>
         </div>
      </div>
   </div>

   <div class="header__bottom-line">
      <div class="container">
         <div class="header__bottom-inner">
            <a class="logo header__logo" href="/">
               <img src="./img/logo.png" alt="логотип Авто Динамика" />
            </a>

            <nav class="header__main-menu">
               <ul>
                  <li>
                     <a href="#">Новые автомобили</a>
                     <div class="catalog-menu">
   <h2 class="visually-hidden">Каталог автомобилей</h2>
   <div class="catalog__wrapper">
      <div class="catalog__left">
         <ul>
            <li><a href="#">Все автомобили</a></li>
            <li><a href="#">Автомобили в наличии</a></li>
            <li><a href="#">Спецпредложения</a></li>
            <li><a href="#">Коммерческие</a></li>
            <li><a href="#">Эксклюзивные</a></li>
         </ul>
         <button class="btn btn--primary catalog__btn">Оставить заявку</button>
      </div>

      <div class="catalog__right">
         <section class="catalog__section">
            <h3>Марки автомобилей</h3>
            <ul>
               <li>
                  <a href="#">
                     <img src="/img/car-brand/audi.png" alt="audi" />
                     <span>Audi</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/BMW.png" alt="BMW" />
                     <span>BMW</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/BYD.png" alt="BYD" />
                     <span>BYD</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Changan.png" alt="Changan" />
                     <span>Changan</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Chery.png" alt="Chery" />
                     <span>Chery</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Chevrolet.png" alt="Chevrolet" />
                     <span>Chevrolet</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Citroen.png" alt="Citroen" />
                     <span>Citroen</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Dongfeng.png" alt="Dongfeng" />
                     <span>Dongfeng</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/FAW.png" alt="FAW" />
                     <span>FAW</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Geely.png" alt="Geely" />
                     <span>Geely</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/GreatWall.png" alt="GreatWall" />
                     <span>Great Wall</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Haval.png" alt="Haval" />
                     <span>Haval</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Hyundai.png" alt="Hyundai" />
                     <span>Hyundai</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Jeep.png" alt="Jeep" />
                     <span>Jeep</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/JAC.png" alt="JAC" />
                     <span>JAC</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/KIA.png" alt="KIA" />
                     <span>KIA</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Lada.png" alt="Lada" />
                     <span>Lada</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Lifan.png" alt="Lifan" />
                     <span>Lifan</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Mazda.png" alt="Mazda" />
                     <span>Mazda</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Nissan.png" alt="Nissan" />
                     <span>Nissan</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Peugeot.png" alt="Peugeot" />
                     <span>Peugeot</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Renault.png" alt="Renault" />
                     <span>Renault</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Skoda.png" alt="Skoda" />
                     <span>Skoda</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-brand/Volkswagen.png" alt="Volkswagen" />
                     <span>Volkswagen</span>
                  </a>
               </li>
            </ul>
         </section>

         <section class="catalog__section catalog__section--body-style">
            <h3>Тип кузова</h3>
            <ul>
               <li>
                  <a href="#">
                     <img src="./img/car-type/sedan.png" alt="Седан" />
                     <span>Седан</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-type/hatchback.png" alt="Хэтчбек" />
                     <span>Хэтчбек</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-type/stationWagon.png" alt="Универсал" />
                     <span>Универсал</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-type/crossover.png" alt="Кроссовер" />
                     <span>Кроссовер</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-type/offRoader.png" alt="Внедорожник" />
                     <span>Внедорожник</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/car-type/minivan.png" alt="Минивэн" />
                     <span>Минивэн</span>
                  </a>
               </li>
            </ul>
         </section>

         <section class="catalog__section catalog__section--country">
            <h3>Страна производитель</h3>
            <ul>
               <li>
                  <a href="#">
                     <img src="./img/country-flag/Russia.png" alt="Россия" />
                     <span>Россия</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/country-flag/China.png" alt="Китай" />
                     <span>Китай</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/country-flag/Korean.png" alt="Корея" />
                     <span>Корея</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/country-flag/Europe.png" alt="Европа" />
                     <span>Европа</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/country-flag/Japan.png" alt="Япония" />
                     <span>Япония</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/country-flag/USA.png" alt="США" />
                     <span>США</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img src="./img/country-flag/other-country.png" alt="Другие страны" />
                     <span>Другие</span>
                  </a>
               </li>
            </ul>
         </section>
      </div>
   </div>
</div>

                  </li>
                  <li><a href="#">С пробегом</a></li>
                  <li><a href="#">Такси в кредит</a></li>
                  <li><a href="#">Автокредит</a></li>
                  <li>
                     <a href="#"> Услуги </a>
                     <ul>
                        <li><a href="#">Автокредитование</a></li>
                        <li><a href="#">Регистрация в ГИБДД</a></li>
                        <li><a href="#">Корпоративным клиентам</a></li>
                        <li><a href="#">Тест-драйв</a></li>
                        <li><a href="#">Лизинг</a></li>
                        <li><a href="#">Автострахование</a></li>
                     </ul>
                  </li>

                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Контакты</a></li>
               </ul>
            </nav>

            <button class="burger header__burger">
               <span class="burger__icon">
                  <span class="burger__line"></span>
               </span>
            </button>
         </div>
      </div>
   </div>
</header>


       <main class="main">

       </main>

      <footer class="footer">
   <div class="container grid-layout">
      <a class="logo footer__logo" href="/">
         <picture>
            <source media="(max-width: 360px)" srcset="./img/logo-second-360w.png" />
            <source media="(max-width: 834px)" srcset="./img/logo-second-834w.png" />
            <source media="(max-width: 1258px)" srcset="./img/logo-second-1258w.png" />
            <img class="logo__img" src="./img/logo-second.png" alt="логотип Авто Динамика" />
         </picture>
      </a>

      <div class="footer__actions">
         <address class="footer-contacts footer__contacts">
            <div class="footer-contacts__work-hours">Ежедневно с&nbsp;09:00 до&nbsp;21:00</div>
            <a class="footer-contacts__phone-link" href="tel:88007777777">
               <span>+7&nbsp;495 374-94-88</span>
               <span class="footer-contacts__phone-link footer-contacts__phone-link--small">
                  Обратный звонок
               </span>
            </a>
            <a class="footer-contacts__email" href="mailto:support@auto-dinamika.com">
               support@auto-dinamika.com
            </a>
            <a class="footer-contacts__address" href="#">
               г. Москва, ул. Крылатская, д.&nbsp;2, корп.&nbsp;4
            </a>
         </address>

         <nav>
            <h3><a href="#">Автомобили</a></h3>
            <ul>
               <li><a href="#">Новые автомобили</a></li>
               <li><a href="#">Автомобили с&nbsp;пробегом</a></li>
               <li><a href="#">Автомобили для такси</a></li>
            </ul>
         </nav>

         <nav>
            <h3><a href="#">Варианты кузова</a></h3>
            <ul>
               <li><a href="#">Седан</a></li>
               <li><a href="#">Кроссовер</a></li>
               <li><a href="#">Универсал</a></li>
               <li><a href="#">Внедорожник</a></li>
               <li><a href="#">Хэтчбек</a></li>
            </ul>
         </nav>

         <nav>
            <h3><a href="#">Услуги</a></h3>
            <ul>
               <li><a href="#">Кредит</a></li>
               <li><a href="#">Trade-In</a></li>
               <li><a href="#">Выкуп автомобилей</a></li>
               <li><a href="#">Услуги для такси</a></li>
            </ul>
         </nav>

         <nav>
            <h3><a href="#">О&nbsp;компании</a></h3>
            <ul>
               <li><a href="#">Отзывы</a></li>
               <li><a href="#">Новости</a></li>
               <li><a href="#">Партнёры</a></li>
               <li><a href="#">Контакты</a></li>
               <li><a href="#">Карта сайта</a></li>
            </ul>
         </nav>
      </div>

      <div class="footer__text">
         <p>
            Обращаем ваше внимание на&nbsp;то, что данный Интернет-сайт носит исключительно
            информационный характер и&nbsp;ни&nbsp;при каких условиях не&nbsp;является публичной
            офертой, определяемой положениями статьей 435, 437, 494 Гражданского кодекса Российской
            Федерации. Для получения подробной информации о&nbsp;стоимости автомобилей обращайтесь
            в&nbsp;отдел продаж.*Представленные на&nbsp;сайте калькуляции кредита на&nbsp;автомобиль
            являются приблизительными, точная стоимость финансирования рассчитывается кредитным
            специалистом в&nbsp;зависимости от&nbsp;индивидуальных параметров заёмщика при
            предоставлении двух документов в&nbsp;организацию.
         </p>
         <p>
            ООО &laquo;АВТО-ГАРАНТ&raquo;, ИНН&nbsp;/ КПП 7734459351&nbsp;/ 73401001, Юр. адрес:
            123098, г. Москва, ул. Рогова, д.&nbsp;12, помещение 2П
         </p>
         <p>
            <a href="#">Политика конфиденциальности&nbsp;</a>|
            <a href="#">Пользовательское соглашение&nbsp;</a>|
            <a href="#">Условия кредитования</a>
         </p>
      </div>
   </div>
</footer>

   </div>

   <script src="./js/main.js"></script>
   <script src="js/catalog.js"></script>
</body>

</html>
