<!DOCTYPE html>
<html lang="ru">
@@include('html/head.html',{ "title":"Авто динамика" })

<body class="page">
   <div class="page__wrapper">
      @@include('html/header.html',{})

       <main class="main">

       </main>

      @@include('html/footer.html',{})
   </div>

   <script src="./js/main.js"></script>
   <script src="js/catalog.js"></script>
</body>

</html>
